{% extends 'base.html' %}
{% block content %}
<title>Style</title>
<br><br>
<head>
    <p id = "title">Select the style you want!</p> 
</head>
<br>
<body>
    <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
        <div class = "container">
            <button id = "All"><img id = "all" src = "../static/img/all.PNG"><br>ALL</button>
            <button id = "Suit"><img id = "suit" src = "../static/img/suit.jpeg"><br>정장</button>
            <button id = "Sport"><img id = "sport" src = "../static/img/sportsm.PNG"><br>스포츠</button>
            <br>
            <br>
            <br><br>
            <button id = "Casual"><img id = "cas" src = "../static/img/casual.jpeg"><br>캐주얼</button>
            <button id = "Vintage"><img id = "vin" src = "../static/img/vintagem.jpeg"><br>빈티지</button>
            <button id = "Street"><img id = "stre" src = "../static/img/streetm.jpeg"><br>스트릿</button>
            <br><br><br>
        </div>
    
</body>
    <br>
    <br><br>
    <script>
        //남자를 선택함을 전달
        let temp = location.href.split("?");
        //man 을 추출
        let sex = temp[1];
        let all = document.getElementById("All");
        let suit = document.getElementById("Suit");
        let sport = document.getElementById("Sport");
        let casual = document.getElementById("Casual");
        let vintage = document.getElementById("Vintage");
        let street = document.getElementById("Street");
        let style;

        
        all.addEventListener('click',function(event){
            style = "All";
            location.href = 'http://127.0.0.1:8000/mstyle/mage?'+sex+"?"+style;
        });
        
        
        suit.addEventListener('click',function(event){
            style = "Suit";
            location.href = 'http://127.0.0.1:8000/mstyle/mage?'+sex+"?"+style;
        });
        
       
        sport.addEventListener('click',function(event){
            style = "Sport";
            location.href = 'http://127.0.0.1:8000/mstyle/mage?'+sex+"?"+style;
        });
        
        
        casual.addEventListener('click',function(event){
            style = "Casual";
            location.href = 'http://127.0.0.1:8000/mstyle/mage?'+sex+"?"+style;
        });
        
        
        vintage.addEventListener('click',function(event){
            style = "Vintage";
            location.href = 'http://127.0.0.1:8000/mstyle/mage?'+sex+"?"+style;
        });
        
        
        street.addEventListener('click',function(event){
            style = "Street";
            location.href = 'http://127.0.0.1:8000/mstyle/mage?'+sex+"?"+style;
        });
        
        

        
    </script>
    <style>
        
        #cas{
            width:300px;
            height:250px;
            border-radius: 8px;
        }
        #sport{
            width:300px;
            height:250px;
            padding-left:0px;
            border-radius: 8px;
        }
        #vin{
            width:300px;
            height:250px;
            border-radius: 8px;
        }
        #suit{
            width:300px;
            height:250px;
            padding-left: 0px;
            border-radius: 8px;
        }
        #stre{
            width:300px;
            height:250px;
            border-radius: 8px;
        }
        #all{
            width:300px;
            height:250px;
            border-radius: 8px;
           
        }
        #All{
            
            font-size:20px;
            background-color: transparent;
            padding-left:40px;
            border: none;
        }
        #Suit{
            padding-left:40px;
            font-size:20px;
            background-color: transparent;
            border: none;
        }
        #Sport{
            padding-left:40px;
            font-size:20px;
            background-color: transparent;
            border: none;
        }
        #Casual{
            padding-left:40px;
            font-size:20px;
            background-color: transparent;
            border: none;
        }
        #Vintage{
            font-size:20px;
            padding-left: 40px;
            background-color: transparent;
            border: none;
        }
        #Street{
            font-size:20px;
            padding-left:40px;
            background-color: transparent;
            border: none;
        }
        #title{
            text-align: center;
            font-size:20px;
        }
    </style>

{% endblock %}