<!DOCTYPE html>
<html lang="ko">
    {% load static %}
    <head>
        <link rel="stylesheet" href="{% static 'css/home.css'%}" type="text/css">
        <script src="../static/js/scripts.js" type="text/javascript"></script>
        <script src="../static/js/dropdown.js" type="text/javascript"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cloide</title>   
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1><a href="#"></a></h1>
                <h2>검색창</h2>
                <nav class="search">
                    <ul>
                        <span class='green_window'>
                            <form action="{% url 'search'%}" method="GET">
                                <input type='search' class='input_text' name="query">
                                <button type='submit' class='sch_smit'><i class="fas fa-search"></i></button>
                            </form>
                        </span>
                    </ul>
                </nav>
                <h2>메뉴</h2>
                <nav class="lnb">
                    <ul>
                        <li><a href="">Brands<!--<i class="fas fa-dot-circle">--></a></li>
                    </ul>
                </nav>
                <h2>Account</h2>
                <nav class="spot">
                    <ul>              
                

 
                        <li><a href="{% url 'intro' %}"><!--Intro<i class="fas fa-user-tie icon-cog blackiconcolor"></i>-->클로이드 소개</a></li>
                        {% if user.is_authenticated %}
                        <a>{{user.username}}님 반갑습니다</a>
                        <button><a href="{% url 'mypage' %}">마이페이지</a></button> 
                        <a href="javascript:{document.getElementById('logout').submit()}">Log out</a> 
                        <form id= 'logout' method = "POST" action ="{% url 'logout' %}">
                            {% csrf_token %} <input type="hidden">
                        </form>
                        {% else %}
                        <li><a href="{% url 'signup' %}"><!--Signin<i class="fas fa-sign-in-alt icon-cog blackiconcolor"></i>-->SignUp</a></li>
                        <li><a href="{% url 'login' %}"><!--Signup<i class="fas fa-user-plus icon-cog blackiconcolor">--></i>Login</a></li>
                        
                        {% endif %}
        
                        
                    </ul>
                </nav>
            </header>
            
            <div class="container">
                <ul class="slider-container simiple-list" id="slider">
                    <li class="slide"><img src="../static/img/image1.jpg" alt=""></li>
                    <li class="slide"><img src="../static/img/image2.jpg" alt=""></li>
                    <li class="slide"><img src="../static/img/image3.jpg" alt=""></li>
                    <li class="slide"><img src="../static/img/image4.jpg" alt=""></li>
                    <li class="slide"><img src="../static/img/image5.jpg" alt=""></li>
                </ul>     
                <p class="pager">
                </p>
                <a href="#" id="prev"></a>
                <a href="#" id="next"></a>
            </div>
        
            <main role="main">
                   <div class="album py-5 bg-light">
                    <div class="container">              
                        <div class="row">
                        {% for magazine in magazines.all %}
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                <img src="{{magazine.image.url}}" alt="">  
                                <div class="card-body">
                                    <p class="card-text">{{magazine.title}}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                    <div><small class="text-muted">{{magazine.summary}}</small></div>
                                    <div class="btn-group">
                                        <a href="{% url 'magazine_detail' magazine.id%}"><button type="button" class="btn btn-sm btn-outline-secondary">view</button></a>
                                    </div>
                                    
                                    </div>
                                </div>
                                </div>
                            </div>
                        {% endfor %}
                        </div>
                    </div>
                    </div>
                
              </main>    

        </div>             
    </body>
    <footer>
        <div class="foot-all">
           <div class="foot1">
              <h5>개인정보 취급방침<br><br>
                <a href="">전문보기</a>
              </h5>
           </div>
       
           <div class="foot1">
              <h5>이용약관<br><br>
                <a href="">전문보기</a>
              </h5>
           </div>
       
           <div class="foot1">
             <h5> Contact Us</h5><br>
             <h9> #Jay : 010-xxxx-xxxx<br> 
             #Strike : 010-xxxx-xxxx<br>
             #Simple : 010-xxxx-xxxx</h9>
           </div>
       
           <div class="foot1">
             <h5> 클로이드 개발팀</h5><br>
             <h9>(14540)경기도 고양시 덕양구 항공대학로 76 학생회관 xxx호 '멋쟁이사자처럼'</h9>
           </div>
        </div> 
        <div class="foot_right">
            No.1 STYLE GUIDE & MAGAZINE<br> COPYRIGHT (C) CLOIDE ALL RIGHTS RESERVED.
        </div>
        <style>
            h5{
                color: #c5c5bd;
            }
            footer {
                position:relative;
                height:200px;
                background-color:#404040;
                margin-top:50px;
            }
            .foot1{
                display:block;
                width:300px;
                height:50px;
                position:relative;
                border-bottom:2px solid black;
                float:left;
                text-align: center;
                margin:12px;
                padding:10px;
            }
            .foot-all a { 
                text-decoration:none;
                font-size: medium;
                color: white;
            } 
            .foot-all{
            display: flex;
            width:1000px;
            height:150px;
            position:absolute;
            padding:10px;
            margin-left:50px;
 
            }     
          .foot_right{
            display:block;
            position: absolute;
            font-size: small;
            bottom: 0px;
            width:200px;
            height:100px;
            right:30px; bottom: 0px;
            float: right;
          }
        </style>

    </footer>
</html> 